.drop-anim { animation: drop 2.5s infinite; }
@keyframes drop {
  0%,
  20%,
  50%,
  80%,
  100% { transform: translateY(0); }
  40%  { transform: translateY(-30px); }
  60%  { transform: translateY(-15px); }
}
.smoothzigzaganim1 { animation: icon1 5s linear infinite; }
@keyframes icon1 {
  0%,
  100% { transform: translate(0); }
  25%  { transform: translate(10px, 10px); }
  50%  { transform: translate( 5px,  5px); }
  75%  { transform: translate(10px, -5px); }
}

.smoothzigzaganim2 { animation: icon2 5s linear infinite; }
@keyframes icon2 {

  0%,
  100% { transform: translate(0); }
  25%  { transform: translate(-10px, -10px); }
  50%  { transform: translate( -5px,  -5px); }
  75%  { transform: translate(-10px,   5px); }
}
.smoothzigzag-anim3 { animation: icon3 5s linear infinite; }
@keyframes icon3 {
  0%,
  100% { transform: translate(0); }
  25%  { transform: translate( -7px,  -7px); }
  50%  { transform: translate(-14px, -14px); }
  75%  { transform: translate( -7px,  -7px); }
}
.pulse-anim { animation: pulse 3s linear infinite; }
@keyframes pulse {
  0%,
  70%  { box-shadow: 0 0 0 0 hsla(0, 0%, 100%, 1); }
  100% { box-shadow: 0 0 0 15px transparent; }
}
.about {
    background: #ffffff;
    max-width: 1400px;
    margin: auto;
    position: relative;

    overflow: hidden;
    padding: 80px 15px;
    background: #F2F3F7;
    overflow: hidden;
  }
  /* .icon3  {
    display: none;    } */
    .icon3{
      height: 40px;
      width: 90px;
    }
    .icon1{ position: absolute;
      left: 200px;
      height: 20px;
      width: 110px;
    }
   .know{  
display: flex; 
justify-content: center;
align-items: center;
text-align: center;  
   }
   
  .aboutor{
    width: auto;
    max-width: 100%;
    margin: auto;
  }
  
  .aboutleft .aboutimg {
    position: relative;
    z-index: 2;
  }
  

  .aboutleft .icon2 { display: none; }
  .flexing{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aboutright {  padding-top: 50px; }
  .aboutright .sectionsubtitle { margin-bottom: 10px; }
  .aboutright .sectiontitle { margin-bottom: 30px; }
  .aboutright .sectiontext { margin-bottom: 20px; }
  .aboutul { margin-bottom: 40px; }
  
  .aboutul li {
    display:     flex;
    align-items: center;
    gap: 15px;
  }
  
  .ionicon {
    font-size: 30px;
    color: #8b45d2;
  }
  
  .aboutul p {
    color: #0A0A33;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.6;
    text-align: left;
  }
  
  .aboutul li:not(:last-child) { margin-bottom: 30px; }


 
  .aboutbg{
    position: absolute;
    right: 200px;
  }
  .imgbox {
    
    display: flex;
    justify-content: center;
    width: auto;
    
  } 



  .icon { 
    
    position: relative;
       z-index:9;
       
      
     }
      .icon1 {  animation: icon1 5s linear infinite; 
        position: absolute;
        bottom: 070px;
       right: -060px; 
      
     }
     
      
      .icon3 {  animation: icon3 4s linear infinite;    position: absolute;
       bottom: 170px;
       left: 50px; }
     
     .icon1, .icon3 {
       filter: drop-shadow(0 10px 20px hsla(0, 0%, 0%, 0.2));
     
     }  

  
  /* .icon { 
    
     position: relative;
        position: absolute;
        z-index:9;
        
       
      }
       .icon1 {  animation: icon1 5s linear infinite; 
        
        position: absolute;
      }
      
      
       .icon3 {  animation: icon3 4s linear infinite;    position: absolute;
        top: 100px;
        left: 190px; }
      
      .icon1, .icon3 {
        filter: drop-shadow(0 10px 20px hsla(0, 0%, 0%, 0.2));
        z-index: 5;
      }  */

      /*right*/
      
      .title {
        margin-top: 10px;
        margin-bottom: 40px;
        color: #003D99;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
      }
      .sectiontitle {
        font-size: 35px;
        font-weight: 800;
        color: #0A0A33;
        line-height: 1.3;
      }
      .text {
        margin-bottom: 15px;
        font-size: 20px;
        color: #2e2626;
        font-family: "Roboto", sans-serif;
        font-size: 600;
        line-height: 1.6;
      }


      .about::before { 
        
        content: '';
        position: absolute;
        top:  -200px;
        left: -400px;
        width:  800px;
        height: 700px;
        border-radius: 80%;
        background: radial-gradient(ellipse at center, hsla(217, 50%,50%, 0.3), transparent 70%);      }
       .about::after {
        content: '';
        position: absolute;
        top:    100px;
        right: -400px;
        width:  800px;
        height: 800px;
        border-radius: 50%;
        background: radial-gradient(ellipse at center, hsla(313, 47%, 22%, 0.3), transparent 70%);
      }













      .btntext {
        position: relative;
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        font-weight: 500;
        border-radius: 8px;
        color: #FFFFFF;
        padding: 20px 45px;
        text-transform: uppercase;
        overflow: hidden;
         
      }
       .btntext {
        position: relative;
        z-index: 5;
      }
      
      
       .btntext { background: #8b45d2; transition: 0.7s ease; }
       .btntext:hover{
     background-color: #0A0A33;
     transform: scale(1.1);
       }


































      
  
@media (min-width: 375px) {
  
    .icon3{
      
height: 42px;
width: 100px;
    }
    .icon1{ position: absolute;
      left: 100px;
      height: 12px;
      width: 130px;
          }
  .know{
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center;  
   
       }
       
.aboutright{
  margin-top: 0;
}
    .subtitle { font-size: 65px }


  }
  
  @media (min-width: 575px) {
   
   .icon3{  position: absolute;
    height: 52px;
    width: 150px;
        }
        .icon1{ position: absolute;
          
          height: 62px;
          width: 290px;
              }
   
    .know{
  display: flex; 
  justify-content: center;
  align-items: center;
  text-align: center;  
  
     }
    
     .shape1 img { width: 100px; }
     .shape3 img { width: 250px; }
     
     .aboutleft{
    margin-top: 0;
  }
    .contact h2 { font-size: 37px; }
  }
  @media (min-width: 767px) {
    
    .aboutright{
      margin-top: 0;
    }
    .category .courseitemgroup,.coursegrid,.instructorgrid,.footergrid { grid-template-columns: 1fr 1fr; }
    .contactcard { padding: 40px 60px; }
  }
  
  
  
  
  @media (min-width: 992px) {
    .icon3{ position: absolute;
      top: -300px;
      left: 100px;
      height: 22px;
      width: 160px;
          }
          .icon1{position: absolute;
            top: -100px;
      left: 400px;
            height: 82px;
            width: 220px;
                }
   
    .know{  
      display: flex; 
      justify-content: center;
      align-items: center;
      text-align: center;  
         }
    .aboutright{
      margin-top: 0;
    }
    .about{
      display: flex;
     }
    .navbar { padding: 20px 15px }
    .navbar_nav {
      background: transparent;
      position: static;
      box-shadow: none;
      padding: 0;
      opacity: 1;
      transform: scale(1);
      pointer-events: all;
      display:     flex;
      align-items: center;
      gap: 20px;
    }
    .nav_item:not(:last-child) a { border-bottom: none; }
    .nav-toggle-btn { display: none; }
    .navbar .btn { display: block; } 
   
    .homeleft { margin-top: 54;    z-index: 11;   }
    .imgbox {
      display: flex;
      justify-content: center;
      
      width: auto;
      max-width: 100%;
    }
.about::before {
      top:  00px;
      left: -450px;
    }
    .about::after {
        top:  30px;
        left: 750px;
      }
   
   
  
    /* .home22 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* align-items: center; */ /*after
    }
    .home22::before {
      top:  -100px;
      left: -300px;
    }
    .home22::after { top:0    ; }
    .homeleft { margin-top: 54; height: 90vh;   z-index: 11;   }
    .homeright   { position: absolute; }
    .imgbox{
      position: relative;
      top: 14%;
      left: 14%;
      z-index: 3;
    } */
   
   
  
    .about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: end;
      gap: 40px;
    } 
    .aboutleft { margin-left: -70px; }
    .aboutleft img { max-width: unset; }
    .aboutright { padding-top: 0; }
    .course { position: relative; }
    .course .sectionsubtitle,
    .course .sectiontitle { max-width: 600px; }
    .course-grid {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 0;
    } 
    .course .btnprimary {
      position: absolute;
      top: 130px;
      right: 80px;
    }
    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .featuresright { height: auto; }
   
     .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      align-items: center;
    }
  }
  @media (min-width: 1200px) {
  
  .aboutright{
  margin-top: 0;
}
    .homeleft { padding-bottom: 80px }
    .sectiontext { font-size: 18px; }
  
    .category .courseitemgroup { grid-template-columns: repeat(3, 1fr); }
    .instructorgrid { grid-template-columns: repeat(4, 1fr); }
    .contactcard h2 { font-size: 45px; }
  
  }
  @media (min-width: 460px){
    .contact{
      margin-top: 30px;
    }
  }
  @media (min-width: 300px){
    .contact{
      margin-top: 30px;
    }
  }
  
  
  



